# wpg-dotnet

./: README.md  license.md  wpg-dotnet.sln
wpg/: Class1.cs  Constants.cs  wpg.csproj
wpg-examples/: DemoApp.cs  Program.cs  wpg-examples.csproj
wpg-examples/examples/: Card.cs  CardAdvanced.cs  CardTokenisation.cs  HostedPaymentPages.cs  PayPal.cs  PayPalAdvanced.cs  PayPalTokenisation.cs  ThreeDs.cs  TokenisationCaptureCvc.cs  XmlNotification.cs
wpg-examples/examples/apm/: PayPalAdvancedDemoApp.cs  PayPalDemoApp.cs  PayPalTokenisationDemoApp.cs
wpg-examples/examples/card/: CardAdvancedDemoProgram.cs  CardDemoProgram.cs  CardTokenisationDemoProgram.cs
wpg-examples/examples/hosted/: HppDemoApp.cs
wpg-examples/examples/hpp/: HppDemoApp.cs
wpg-examples/examples/threeds/: ThreeDsDemoApp.cs
wpg-integration-tests/: BaseIntegrationTest.cs  wpg-integration-tests.csproj
wpg-integration-tests/builder/: XmlNotificationBuilderTest.cs
wpg-integration-tests/data/order-notifications/: authorised.txt  cancelled.txt  captured.txt  refund.txt  refused.txt
wpg-integration-tests/request/apm/: PayPalPaymentRequestTest.cs
wpg-integration-tests/request/card/: CardPaymentRequestTest.cs
wpg-integration-tests/request/hosted/: HostedPaymentPagesRequestTest.cs
wpg-integration-tests/request/inquiry/: OrderInquiryRequestTest.cs
wpg-integration-tests/request/threeds/: SubmitThreeDSRequestTest.cs
wpg-integration-tests/request/tokenisation/: TokenisationTest.cs
wpg-integration-tests/xunit/: TextFileAttribute.cs
wpg/builder/: PaymentPagesRedirectBuilder.cs  RandomIdentifier.cs  XmlNotificationBuilder.cs
wpg/connection/: GatewayContext.cs  GatewayEnvironment.cs  SessionContext.cs
wpg/connection/auth/: Auth.cs  IAuth.cs  UserPassAuth.cs
wpg/connection/http/: HttpResponse.cs
wpg/domain/: Address.cs  OrderDetails.cs  Shopper.cs  Void.cs
wpg/domain/apm/: PayPalLanguage.cs
wpg/domain/card/: CardDetails.cs  CardType.cs
wpg/domain/journal/: Journal.cs  JournalReference.cs  JournalTransaction.cs  JournalTransactionType.cs  JournalTypeDetail.cs
wpg/domain/notification/: BatchError.cs  BatchInquiry.cs  BatchStatus.cs  OrderNotification.cs
wpg/domain/payment/: Amount.cs  DebitCreditIndicator.cs  LastEvent.cs  Payment.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentMethodTypeFilter.cs  PaymentResponse.cs  PaymentStatus.cs
wpg/domain/payment/result/: AvsResult.cs  AvvResult.cs  Balance.cs  CardDetailsResult.cs  CvcResult.cs  ISO8583Result.cs  PayoutAuthorisationResult.cs  RiskScoreResult.cs  ThreeDSecureResult.cs
wpg/domain/payment/threeds/: ThreeDsDetails.cs
wpg/domain/redirect/: RedirectUrl.cs
wpg/domain/shopper/: Shopper.cs  ShopperBrowser.cs
wpg/domain/tokenisation/: CreateTokenDetails.cs  Token.cs  TokenCardDetails.cs  TokenDetails.cs  TokenInstrument.cs  TokenScope.cs  TokenisationPaymentResponse.cs
wpg/exception/: WpgErrorResponseException.cs  WpgException.cs  WpgMalformedException.cs  WpgMalformedXmlException.cs  WpgRequestException.cs
wpg/internal/validation/: Assert.cs
wpg/internal/xml/: PaymentMethodTypeTranslator.cs  XmlBuildParams.cs  XmlBuilder.cs  XmlClient.cs  XmlEndpoint.cs  XmlRequest.cs  XmlResponse.cs
wpg/internal/xml/adapter/: ErrorCodeAdapter.cs  OrderNotificationXmlAdapter.cs  PaymentResponseXmlAdapter.cs  RedirectUrlXmlAdapter.cs  TokenInquiryAdapter.cs  TokenisationPaymentResponseXmlAdapter.cs
wpg/internal/xml/serializer/: AddressSerializer.cs  AmountSerializer.cs  CardDetailsSerializer.cs  DateSerializer.cs  JournalSerializer.cs  OrderDetailsSerializer.cs  OrderInquirySerializer.cs  PaymentMethodTypeMaskSerializer.cs  SessionSerializer.cs  ShopperSerializer.cs
wpg/internal/xml/serializer/payment/: PaymentMethodSerializer.cs  PaymentMethodTypeSerializer.cs  PaymentSerializer.cs
wpg/internal/xml/serializer/payment/result/: AvsResultSerializer.cs  AvvResultSerializer.cs  BalanceSerializer.cs  CardDetailsResultSerializer.cs  CvcResultSerializer.cs  ISO8583ResultSerializer.cs  PayoutAuthorisationResultSerializer.cs  RiskScoreResultSerializer.cs  ThreeDSecureResultSerializer.cs
wpg/internal/xml/serializer/payment/threeds/: ThreeDsSerializer.cs
wpg/internal/xml/serializer/payment/tokenisation/: CreateTokenDetailsSerializer.cs  TokenDetailsSerializer.cs  TokenInstrumentSerializer.cs  TokenSerializer.cs
wpg/internal/xml/serializer/tokenisation/: DeleteTokenSerializer.cs  FetchTokenSerializer.cs  TokenPaymentSerializer.cs
wpg/request/apm/: PayPalPaymentRequest.cs
wpg/request/card/: CardPaymentRequest.cs
wpg/request/hosted/: HostedPaymentPagesRequest.cs
wpg/request/inquiry/: OrderInquiryRequest.cs
wpg/request/threeds/: SubmitThreeDSRequest.cs
wpg/request/tokenisation/: DeleteTokenRequest.cs  FetchTokenRequest.cs  FetchTokensByShopperRequest.cs  TokenPaymentRequest.cs
