<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="request\" />
    <Folder Include="request\card\" />
    <Folder Include="request\apm\" />
    <Folder Include="request\hosted\" />
    <Folder Include="builder\" />
    <Folder Include="request\threeds\" />
    <Folder Include="data\" />
    <Folder Include="data\order-notifications\" />
    <Folder Include="xunit\" />
    <Folder Include="request\tokenisation\" />
    <Folder Include="request\inquiry\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wpg\wpg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\order-notifications\authorised.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\order-notifications\cancelled.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\order-notifications\captured.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\order-notifications\refund.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\order-notifications\refused.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
