<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpg\wpg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="examples\" />
    <Folder Include="examples\card\" />
    <Folder Include="examples\hpp\" />
    <Folder Include="examples\apm\" />
    <Folder Include="examples\threeds\" />
  </ItemGroup>
</Project>
