<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpg\wpg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="examples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="examples\PayPalDemoProgram.cs" />
  </ItemGroup>
</Project>
